{
  "name": "image-toolkit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4185 --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "heic2any": "^0.0.4",
    "libheif-js": "^1.19.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
